{"flutter":{"platforms":{"android":{"default":{"projectId":"to-do-app-935ca","appId":"1:494108189870:android:481456836587b8e676393f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"to-do-app-935ca","configurations":{"android":"1:494108189870:android:481456836587b8e676393f"}}}}}}